[gd_scene load_steps=3 format=3 uid="uid://dt6nvhadney4p"]

[ext_resource type="Script" uid="uid://bkusrv2mttpqp" path="res://sandbox/sandbox.gd" id="1_6gs2s"]
[ext_resource type="PackedScene" uid="uid://drbuonwbcqihf" path="res://hud/info_box/basic_info_box.tscn" id="1_vos54"]

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_6gs2s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BasicInfoBox" parent="CanvasLayer" instance=ExtResource("1_vos54")]
unique_name_in_owner = true
offset_left = 739.0
offset_top = 340.0
offset_right = 1279.0
offset_bottom = 680.0

[node name="Button" type="Button" parent="."]
offset_left = 962.0
offset_top = 692.0
offset_right = 1030.0
offset_bottom = 723.0
text = "Append
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
