[gd_scene load_steps=25 format=3 uid="uid://c8hobn7iwbkp4"]

[ext_resource type="PackedScene" uid="uid://35ub1kmjadx6" path="res://hud/components/dialog_container.tscn" id="1_7tufi"]
[ext_resource type="PackedScene" uid="uid://t3lbmsckccj2" path="res://hud/components/dialog_sprite_control.tscn" id="2_la76g"]
[ext_resource type="PackedScene" uid="uid://bf7wdu50td2ej" path="res://hud/components/draggable_sprite_control.tscn" id="2_ygfqv"]
[ext_resource type="Texture2D" uid="uid://yhi3vc1getyk" path="res://assets/store/house.png" id="3_0blrl"]
[ext_resource type="Script" uid="uid://bp3cjbwnpky62" path="res://standalone/nodes/style_helper.gd" id="3_s6gul"]
[ext_resource type="PackedScene" uid="uid://dgg24iv8r8tkv" path="res://hud/components/dialog_control.tscn" id="3_ygfqv"]
[ext_resource type="Texture2D" uid="uid://d2ok6fkl28mm1" path="res://assets/store/city.png" id="4_dtuxt"]
[ext_resource type="Theme" uid="uid://336r2sin2k6j" path="res://hud/themes/default.tres" id="4_yrqh4"]
[ext_resource type="Texture2D" uid="uid://cbfx3yjbwv86j" path="res://assets/store/cards.png" id="5_64xnv"]
[ext_resource type="Theme" uid="uid://bjie0pv40kdif" path="res://hud/themes/disabled.tres" id="5_l3t2j"]
[ext_resource type="Texture2D" uid="uid://6rat1u237mu2" path="res://assets/store/road.png" id="6_d7flh"]
[ext_resource type="Theme" uid="uid://dypl76lfa5loe" path="res://hud/themes/hover.tres" id="6_yxbma"]
[ext_resource type="Theme" uid="uid://lh281vapdk0a" path="res://hud/themes/selected.tres" id="7_jers3"]
[ext_resource type="Texture2D" uid="uid://c068so6c88o2d" path="res://assets/board/road_piece.png" id="8_5bo68"]
[ext_resource type="Theme" uid="uid://cq40ymbvy7qbn" path="res://hud/themes/selected_hover.tres" id="8_k35cd"]
[ext_resource type="Script" uid="uid://dlqvt84bsa26l" path="res://hud/store_dialog/house_control.gd" id="10_a07sl"]
[ext_resource type="Texture2D" uid="uid://d3ywknxm0qvs1" path="res://assets/resources/wood_color.png" id="10_k8u2y"]
[ext_resource type="Texture2D" uid="uid://gijtnuwil067" path="res://assets/resources/brick_color.png" id="11_nbb4d"]
[ext_resource type="Texture2D" uid="uid://c6udkvuswa3f6" path="res://assets/resources/wheat_color.png" id="12_q632t"]
[ext_resource type="Texture2D" uid="uid://p25t67qnqa1i" path="res://assets/resources/wool_color.png" id="13_id65n"]
[ext_resource type="Texture2D" uid="uid://c5c2pro106apa" path="res://assets/resources/rock_color.png" id="14_jocke"]
[ext_resource type="Script" uid="uid://c6hptqk7i52eg" path="res://hud/store_dialog/road_control.gd" id="15_s6gul"]
[ext_resource type="Script" uid="uid://cba0cy65644n4" path="res://hud/store_dialog/city_control.gd" id="20_s6gul"]
[ext_resource type="Script" uid="uid://ciyt880edhyn4" path="res://hud/components/card_control.gd" id="24_s6gul"]

[node name="StoreDialog" instance=ExtResource("1_7tufi")]

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" index="0"]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="HouseControlContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="StyleHelper" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer" index="0"]
unique_name_in_owner = true
script = ExtResource("3_s6gul")
style_map = Dictionary[String, Theme]({
"default": ExtResource("4_yrqh4"),
"disabled": ExtResource("5_l3t2j"),
"hover": ExtResource("6_yxbma"),
"selected": ExtResource("7_jers3"),
"selected_hover": ExtResource("8_k35cd")
})

[node name="HouseControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer" index="1" instance=ExtResource("2_ygfqv")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_a07sl")
drop_layer = 1
sprite_texture = ExtResource("3_0blrl")
display_texture = ExtResource("3_0blrl")

[node name="DialogControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer" index="2" instance=ExtResource("3_ygfqv")]
layout_mode = 2
size_flags_horizontal = 3
hoverable = false

[node name="BoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer" index="0"]
alignment = 2

[node name="ItemTexture" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="0"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_k8u2y")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="1"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_nbb4d")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="RoadControlContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="StyleHelper" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer" index="0"]
script = ExtResource("3_s6gul")
style_map = Dictionary[String, Theme]({
"default": ExtResource("4_yrqh4"),
"disabled": ExtResource("5_l3t2j"),
"hover": ExtResource("6_yxbma"),
"selected": ExtResource("7_jers3"),
"selected_hover": ExtResource("8_k35cd")
})

[node name="RoadControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer" index="1" instance=ExtResource("2_ygfqv")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("15_s6gul")
drop_layer = 1
sprite_texture = ExtResource("8_5bo68")
display_texture = ExtResource("6_d7flh")

[node name="DialogControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer" index="2" instance=ExtResource("3_ygfqv")]
layout_mode = 2
size_flags_horizontal = 3
hoverable = false

[node name="BoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer" index="0"]
alignment = 2

[node name="ItemTexture" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="0"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_k8u2y")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="1"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_nbb4d")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_q632t")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture4" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="3"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_id65n")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CityControlContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2

[node name="StyleHelper" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer" index="0"]
script = ExtResource("3_s6gul")
style_map = Dictionary[String, Theme]({
"default": ExtResource("4_yrqh4"),
"disabled": ExtResource("5_l3t2j"),
"hover": ExtResource("6_yxbma"),
"selected": ExtResource("7_jers3"),
"selected_hover": ExtResource("8_k35cd")
})

[node name="CityControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer" index="1" instance=ExtResource("2_ygfqv")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("20_s6gul")
drop_layer = 1
sprite_texture = ExtResource("4_dtuxt")
display_texture = ExtResource("4_dtuxt")

[node name="DialogControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer" index="2" instance=ExtResource("3_ygfqv")]
layout_mode = 2
size_flags_horizontal = 3
hoverable = false

[node name="BoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer" index="0"]
alignment = 2

[node name="ItemTexture" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="0"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_q632t")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="1"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_q632t")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_q632t")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture4" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="3"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_jocke")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture5" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="4"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_jocke")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CardControlContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2

[node name="StyleHelper" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer" index="0"]
script = ExtResource("3_s6gul")
style_map = Dictionary[String, Theme]({
"default": ExtResource("4_yrqh4"),
"disabled": ExtResource("5_l3t2j"),
"hover": ExtResource("6_yxbma"),
"selected": ExtResource("7_jers3"),
"selected_hover": ExtResource("8_k35cd")
})

[node name="CardControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer" index="1" instance=ExtResource("2_la76g")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("24_s6gul")
display_texture = ExtResource("5_64xnv")
behaviour = 1

[node name="DialogControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer" index="2" instance=ExtResource("3_ygfqv")]
layout_mode = 2
size_flags_horizontal = 3
hoverable = false

[node name="BoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer" index="0"]
alignment = 2

[node name="ItemTexture" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="0"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_q632t")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="1"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_jocke")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ItemTexture3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer/DialogControl/MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_id65n")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[editable path="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HouseControlContainer/DialogControl"]
[editable path="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RoadControlContainer/DialogControl"]
[editable path="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CityControlContainer/DialogControl"]
[editable path="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CardControlContainer/DialogControl"]
