[gd_scene load_steps=3 format=3 uid="uid://b4rkbgo81jcc6"]

[ext_resource type="Script" uid="uid://dmi7yy3miod71" path="res://debug_scene.gd" id="1_lnlp5"]
[ext_resource type="PackedScene" uid="uid://cucg1swo1x823" path="res://hud/monopoly_dialog/monopoly_dialog.tscn" id="2_akvua"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lnlp5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="YearOfPlentyDialog" parent="CanvasLayer" instance=ExtResource("2_akvua")]
offset_left = 637.0
offset_top = 304.0
offset_right = 1367.0
offset_bottom = 553.0
