[gd_scene load_steps=17 format=3 uid="uid://i8e1xl7e7oqx"]

[ext_resource type="PackedScene" uid="uid://4ustx1deyfr6" path="res://hud/player_card/PlayerCard.tscn" id="1_1wc4g"]
[ext_resource type="PackedScene" uid="uid://c8hobn7iwbkp4" path="res://hud/store_dialog/store_dialog.tscn" id="1_j5hk1"]
[ext_resource type="PackedScene" uid="uid://bvedcrp05i4w5" path="res://hud/dev_controllers/dev_controller.tscn" id="1_miq82"]
[ext_resource type="Texture2D" uid="uid://eshrho3u052d" path="res://assets/board/hex_atlas.png" id="2_v1wow"]
[ext_resource type="PackedScene" uid="uid://b2eyce4vakbj1" path="res://hud/initial_placement/initial_placement_dialog.tscn" id="3_kdryc"]
[ext_resource type="Script" uid="uid://mmlwirenidxj" path="res://game_board/game_board.gd" id="3_v1wow"]
[ext_resource type="PackedScene" uid="uid://cqkf4h28hkb1l" path="res://hud/hand_dialog/hand_dialog.tscn" id="4_6e45b"]
[ext_resource type="PackedScene" uid="uid://dqr0hpeu73nhq" path="res://hud/year_of_plenty_dialog/year_of_plenty_dialog.tscn" id="4_j5hk1"]
[ext_resource type="PackedScene" uid="uid://bha1xek5chgda" path="res://hud/turn_dialog/turn_dialog.tscn" id="5_e35lh"]
[ext_resource type="Script" uid="uid://dndmka3k4eeyb" path="res://camera_2d.gd" id="5_mj2jn"]
[ext_resource type="PackedScene" uid="uid://dmd0ltmlfo4vg" path="res://hud/steal_dialog/steal_dialog.tscn" id="6_udeyl"]
[ext_resource type="PackedScene" uid="uid://b7hxt3o0jdil" path="res://hud/monopoly_dialog/monopoly_dialog.tscn" id="8_daj04"]
[ext_resource type="PackedScene" uid="uid://creskaqj2salj" path="res://hud/free_road_dialog/free_road_dialog.tscn" id="10_mlphb"]
[ext_resource type="PackedScene" uid="uid://cbl0eprhn3k2g" path="res://hud/discard_dialog/discard_dialog.tscn" id="11_mlphb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mixcd"]
resource_name = "board_tiles"
texture = ExtResource("2_v1wow")
texture_region_size = Vector2i(111, 128)
0:0/0 = 0
0:0/0/custom_data_0 = "hills"
1:0/0 = 0
1:0/0/custom_data_0 = "forest"
2:0/0 = 0
2:0/0/custom_data_0 = "mountain"
3:0/0 = 0
3:0/0/custom_data_0 = "field"
4:0/0 = 0
4:0/0/custom_data_0 = "pasture"
5:0/0 = 0
5:0/0/custom_data_0 = "desert"
6:0/0 = 0
6:0/0/custom_data_0 = "water"

[sub_resource type="TileSet" id="TileSet_mixcd"]
tile_shape = 3
tile_size = Vector2i(111, 128)
custom_data_layer_0/name = "terrain_type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_mixcd")

[node name="GameScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DevController" parent="CanvasLayer" instance=ExtResource("1_miq82")]
offset_left = 1599.0
offset_right = 1916.0
offset_bottom = 750.0

[node name="PlayerContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.22
anchor_bottom = 0.7
offset_left = 40.0
offset_top = 25.0
theme_override_constants/separation = 20

[node name="PlayerCard1" parent="CanvasLayer/PlayerContainer" instance=ExtResource("1_1wc4g")]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerCard2" parent="CanvasLayer/PlayerContainer" instance=ExtResource("1_1wc4g")]
layout_mode = 2
size_flags_vertical = 3
player_id = 1

[node name="PlayerCard3" parent="CanvasLayer/PlayerContainer" instance=ExtResource("1_1wc4g")]
layout_mode = 2
size_flags_vertical = 3
player_id = 2

[node name="PlayerCard4" parent="CanvasLayer/PlayerContainer" instance=ExtResource("1_1wc4g")]
layout_mode = 2
size_flags_vertical = 3
player_id = 3

[node name="InitialPlacementDialog" parent="CanvasLayer" instance=ExtResource("3_kdryc")]
offset_left = 809.0
offset_top = 696.0
offset_right = 1167.0
offset_bottom = 802.0

[node name="HandDialog" parent="CanvasLayer" instance=ExtResource("4_6e45b")]
offset_left = 768.0
offset_top = 818.0
offset_right = 1210.0
offset_bottom = 1071.0

[node name="TurnDialog" parent="CanvasLayer" instance=ExtResource("5_e35lh")]
offset_left = 29.0
offset_top = 799.0
offset_right = 467.0
offset_bottom = 1067.0

[node name="StealDialog" parent="CanvasLayer" instance=ExtResource("6_udeyl")]
visible = false
offset_left = 1282.0
offset_top = 675.0
offset_right = 1678.0
offset_bottom = 1050.0

[node name="StoreDialog" parent="CanvasLayer" instance=ExtResource("1_j5hk1")]
offset_left = 1529.0
offset_top = 722.0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="MonopolyDialog" parent="CanvasLayer" instance=ExtResource("8_daj04")]
offset_left = 753.0
offset_top = 712.0
offset_right = 1215.0
offset_bottom = 1078.0

[node name="YearOfPlentyDialog" parent="CanvasLayer" instance=ExtResource("4_j5hk1")]
offset_left = 760.0
offset_top = 702.0
offset_right = 1222.0
offset_bottom = 1072.0

[node name="FreeRoadDialog" parent="CanvasLayer" instance=ExtResource("10_mlphb")]
offset_left = 788.0
offset_top = 704.0
offset_right = 1184.0
offset_bottom = 929.0

[node name="DiscardDialog" parent="CanvasLayer" instance=ExtResource("11_mlphb")]
offset_left = 755.0
offset_top = 705.0
offset_right = 1217.0
offset_bottom = 1075.0

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("3_v1wow")

[node name="Tiles" type="TileMapLayer" parent="GameBoard"]
unique_name_in_owner = true
position = Vector2(957, 486)
tile_set = SubResource("TileSet_mixcd")

[node name="Structures" type="Node2D" parent="GameBoard"]
unique_name_in_owner = true
editor_description = "Place all game pieces and targets here."
position = Vector2(956, 486)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 541)
script = ExtResource("5_mj2jn")
