; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Settled"
run/main_scene="uid://i8e1xl7e7oqx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MouseBus="*res://standalone_scripts/mouse_bus/mouse_bus.gd"
EventBus="*res://standalone_scripts/event_bus/event_bus.gd"
MainLogger="*res://standalone_scripts/event_bus/event_bus_logger.gd"
ServiceModule="*res://model/services/main_service.gd"
Game="*res://model/game_instance.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Settled"

[layer_names]

2d_physics/layer_10="Mouse"
