[gd_scene load_steps=4 format=3 uid="uid://c3n3w0qw4i6ok"]

[ext_resource type="Script" uid="uid://dmi7yy3miod71" path="res://debug_scene.gd" id="1_0qebc"]
[ext_resource type="PackedScene" uid="uid://b1u1gxkqehd3y" path="res://hud/delete_me_dialog.tscn" id="2_jhsvq"]
[ext_resource type="PackedScene" uid="uid://c8hobn7iwbkp4" path="res://hud/store_dialog/store_dialog.tscn" id="12_ca4s0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0qebc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeleteMe" parent="CanvasLayer" instance=ExtResource("2_jhsvq")]
offset_left = 896.0
offset_top = 479.0
offset_right = 1002.0
offset_bottom = 585.0

[node name="StoreDialog" parent="." instance=ExtResource("12_ca4s0")]
offset_left = 172.93658
offset_top = 413.26257
offset_right = 562.9366
offset_bottom = 771.2626
