[gd_scene load_steps=20 format=3 uid="uid://dqr0hpeu73nhq"]

[ext_resource type="StyleBox" uid="uid://b26k03ketuprm" path="res://hud/shared/panel_outer_style.tres" id="1_qsgoj"]
[ext_resource type="Script" uid="uid://bch8ecx5g17ts" path="res://hud/year_of_plenty_dialog/year_of_plenty_dialog.gd" id="2_fp45j"]
[ext_resource type="StyleBox" uid="uid://bgcofcnn7u3ro" path="res://hud/shared/panel_inner_style.tres" id="2_lqffb"]
[ext_resource type="Texture2D" uid="uid://cyshc4gljssbs" path="res://assets/buttons/discard_dialog_up.png" id="3_841ht"]
[ext_resource type="Script" uid="uid://lkfjwctb0ulw" path="res://hud/year_of_plenty_dialog/resource_cotrol.gd" id="3_jcklt"]
[ext_resource type="Texture2D" uid="uid://d2rj0cc18t68g" path="res://assets/buttons/discard_dialog_button_up_inactive.png" id="4_7gre4"]
[ext_resource type="Texture2D" uid="uid://gijtnuwil067" path="res://assets/resources/brick_color.png" id="5_0fxpq"]
[ext_resource type="Texture2D" uid="uid://gqxql4ekq17g" path="res://assets/buttons/discard_dialog_down.png" id="6_8h46o"]
[ext_resource type="Texture2D" uid="uid://dsnsccpkodl0p" path="res://assets/buttons/discard_dialog_button_down_inactive.png" id="7_qsqui"]
[ext_resource type="Script" uid="uid://75vpnijir1pl" path="res://hud/custom_texture_button.gd" id="7_uscm4"]
[ext_resource type="Texture2D" uid="uid://d3ywknxm0qvs1" path="res://assets/resources/wood_color.png" id="8_qsqui"]
[ext_resource type="Texture2D" uid="uid://c6udkvuswa3f6" path="res://assets/resources/wheat_color.png" id="9_jcklt"]
[ext_resource type="Texture2D" uid="uid://c5c2pro106apa" path="res://assets/resources/rock_color.png" id="10_fp45j"]
[ext_resource type="Texture2D" uid="uid://p25t67qnqa1i" path="res://assets/resources/wool_color.png" id="11_3ubng"]
[ext_resource type="StyleBox" uid="uid://dgrh20upkqy2e" path="res://hud/discard_dialog/accept_button_enabled.tres" id="14_24ffe"]
[ext_resource type="StyleBox" uid="uid://bkkd1w88bbalo" path="res://hud/discard_dialog/accept_button_hover.tres" id="15_uscm4"]
[ext_resource type="StyleBox" uid="uid://dj732xmlrqw0r" path="res://hud/discard_dialog/accept_button_disabled.tres" id="16_dmbra"]
[ext_resource type="Script" uid="uid://c4c2bwbvgmnp4" path="res://hud/custom_button.gd" id="18_dmbra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lh8hv"]

[node name="YearOfPlentyDialog" type="PanelContainer"]
offset_left = 150.0
offset_right = 880.0
offset_bottom = 328.0
theme_override_styles/panel = ExtResource("1_qsgoj")
script = ExtResource("2_fp45j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InnerBorder" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_lqffb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainerOuter" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_qsgoj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainerInner" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_lqffb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer/PanelContainerInner"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BrickControl" type="VBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer/PanelContainerInner/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jcklt")
resource_type = 0

[node name="ButtonUp" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer/PanelContainerInner/MarginContainer/BrickControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_841ht")
texture_disabled = ExtResource("4_7gre4")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="Qty" type="Label" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer/PanelContainerInner/MarginContainer/BrickControl"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDn" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer/PanelContainerInner/MarginContainer/BrickControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_8h46o")
texture_disabled = ExtResource("7_qsqui")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter/MarginContainer/PanelContainerInner/MarginContainer/BrickControl"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_0fxpq")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PanelContainerOuter2" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_qsgoj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainerInner" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_lqffb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer/PanelContainerInner"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WoodControl" type="VBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer/PanelContainerInner/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jcklt")
resource_type = 1

[node name="ButtonUp" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer/PanelContainerInner/MarginContainer/WoodControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_841ht")
texture_disabled = ExtResource("4_7gre4")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="Qty" type="Label" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer/PanelContainerInner/MarginContainer/WoodControl"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDn" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer/PanelContainerInner/MarginContainer/WoodControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_8h46o")
texture_disabled = ExtResource("7_qsqui")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter2/MarginContainer/PanelContainerInner/MarginContainer/WoodControl"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_qsqui")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PanelContainerOuter3" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_qsgoj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainerInner" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_lqffb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer/PanelContainerInner"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WheatControl" type="VBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer/PanelContainerInner/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jcklt")
resource_type = 2

[node name="ButtonUp" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer/PanelContainerInner/MarginContainer/WheatControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_841ht")
texture_disabled = ExtResource("4_7gre4")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="Qty" type="Label" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer/PanelContainerInner/MarginContainer/WheatControl"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDn" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer/PanelContainerInner/MarginContainer/WheatControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_8h46o")
texture_disabled = ExtResource("7_qsqui")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter3/MarginContainer/PanelContainerInner/MarginContainer/WheatControl"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_jcklt")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PanelContainerOuter4" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_qsgoj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainerInner" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_lqffb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer/PanelContainerInner"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RockControl" type="VBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer/PanelContainerInner/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jcklt")
resource_type = 4

[node name="ButtonUp" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer/PanelContainerInner/MarginContainer/RockControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_841ht")
texture_disabled = ExtResource("4_7gre4")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="Qty" type="Label" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer/PanelContainerInner/MarginContainer/RockControl"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDn" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer/PanelContainerInner/MarginContainer/RockControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_8h46o")
texture_disabled = ExtResource("7_qsqui")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter4/MarginContainer/PanelContainerInner/MarginContainer/RockControl"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_fp45j")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PanelContainerOuter5" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_qsgoj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainerInner" type="PanelContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_lqffb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer/PanelContainerInner"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WoolControl" type="VBoxContainer" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer/PanelContainerInner/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jcklt")
resource_type = 3

[node name="ButtonUp" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer/PanelContainerInner/MarginContainer/WoolControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_841ht")
texture_disabled = ExtResource("4_7gre4")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="Qty" type="Label" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer/PanelContainerInner/MarginContainer/WoolControl"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDn" type="TextureButton" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer/PanelContainerInner/MarginContainer/WoolControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_8h46o")
texture_disabled = ExtResource("7_qsqui")
stretch_mode = 5
script = ExtResource("7_uscm4")
metadata/_custom_type_script = "uid://75vpnijir1pl"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer/HBoxContainer/PanelContainerOuter5/MarginContainer/PanelContainerInner/MarginContainer/WoolControl"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_3ubng")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ButtonAccept" type="Button" parent="MarginContainer/InnerBorder/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("14_24ffe")
theme_override_styles/pressed = ExtResource("14_24ffe")
theme_override_styles/hover = ExtResource("15_uscm4")
theme_override_styles/hover_pressed = ExtResource("14_24ffe")
theme_override_styles/disabled = ExtResource("16_dmbra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lh8hv")
text = "Accept
"
script = ExtResource("18_dmbra")
metadata/_edit_use_anchors_ = true
