[gd_scene load_steps=10 format=3 uid="uid://dqr0hpeu73nhq"]

[ext_resource type="PackedScene" uid="uid://d00jr2m8bmn28" path="res://hud/components/dialog_pane.tscn" id="1_841ht"]
[ext_resource type="Script" uid="uid://bch8ecx5g17ts" path="res://hud/year_of_plenty_dialog/year_of_plenty_dialog.gd" id="2_fp45j"]
[ext_resource type="Script" uid="uid://dbyedw33w2gea" path="res://hud/year_of_plenty_dialog/plenty_control_group.gd" id="3_0fxpq"]
[ext_resource type="Texture2D" uid="uid://ih26pm0qvgf4" path="res://assets/resources/wood.png" id="3_7gre4"]
[ext_resource type="PackedScene" uid="uid://bvbfj53357xwl" path="res://hud/year_of_plenty_dialog/plenty_dialog_control.tscn" id="3_lqffb"]
[ext_resource type="Texture2D" uid="uid://bbm4bsdt1sptl" path="res://assets/resources/brick.png" id="4_0fxpq"]
[ext_resource type="Texture2D" uid="uid://csmjrw6xu8fg0" path="res://assets/resources/wheat.png" id="5_8h46o"]
[ext_resource type="Texture2D" uid="uid://h18xyxqj7sxf" path="res://assets/resources/rock.png" id="6_qsqui"]
[ext_resource type="Texture2D" uid="uid://d3tekarm7gxpq" path="res://assets/resources/wool.png" id="7_jcklt"]

[node name="YearOfPlentyDialog" instance=ExtResource("1_841ht")]
script = ExtResource("2_fp45j")

[node name="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" index="0"]
text = "Year of Plenty"

[node name="ControlGroup" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ContentContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_0fxpq")

[node name="WoodControl" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ContentContainer/ControlGroup" index="0" instance=ExtResource("3_lqffb")]
unique_name_in_owner = true
layout_mode = 2
resource = 1
display_texture = ExtResource("3_7gre4")

[node name="BrickControl" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ContentContainer/ControlGroup" index="1" instance=ExtResource("3_lqffb")]
unique_name_in_owner = true
layout_mode = 2
resource = 0
display_texture = ExtResource("4_0fxpq")

[node name="WheatControl" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ContentContainer/ControlGroup" index="2" instance=ExtResource("3_lqffb")]
unique_name_in_owner = true
layout_mode = 2
resource = 2
display_texture = ExtResource("5_8h46o")

[node name="RockControl" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ContentContainer/ControlGroup" index="3" instance=ExtResource("3_lqffb")]
unique_name_in_owner = true
layout_mode = 2
resource = 4
display_texture = ExtResource("6_qsqui")

[node name="WoolControl" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ContentContainer/ControlGroup" index="4" instance=ExtResource("3_lqffb")]
unique_name_in_owner = true
layout_mode = 2
resource = 3
display_texture = ExtResource("7_jcklt")
