[gd_scene load_steps=3 format=3 uid="uid://ejtckamibkmq"]

[ext_resource type="PackedScene" uid="uid://d00jr2m8bmn28" path="res://hud/components/dialog_pane.tscn" id="1_imhj7"]
[ext_resource type="Script" uid="uid://by8kbuetldvu4" path="res://hud/error_dialog/error_dialog.gd" id="2_4s8af"]

[node name="ErrorDialog" instance=ExtResource("1_imhj7")]
script = ExtResource("2_4s8af")
visible_phase = 12

[node name="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer" index="0"]
theme_type_variation = &"InnerBorderErrorTitle"

[node name="Title" parent="MarginContainer/PanelContainer/HBoxContainer/PanelContainer" index="0"]
text = "Error"

[node name="ContentLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/ContentContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "No Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonAccept" parent="MarginContainer/PanelContainer/HBoxContainer" index="2"]
text = "Ok
"
