[gd_scene load_steps=9 format=3 uid="uid://dllvcpxhxq307"]

[ext_resource type="Theme" uid="uid://336r2sin2k6j" path="res://hud/themes/default.tres" id="1_tdjdy"]
[ext_resource type="Script" uid="uid://cspay5h8i3atd" path="res://hud/components_old/draggable_sprite_control.gd" id="2_rflb4"]
[ext_resource type="Script" uid="uid://bwub0la08s7mr" path="res://standalone/mouse/drag_node_ui.gd" id="3_6oatp"]
[ext_resource type="Script" uid="uid://bp3cjbwnpky62" path="res://standalone/nodes/style_helper.gd" id="4_j31n6"]
[ext_resource type="Texture2D" uid="uid://cwwkc80s1k242" path="res://assets/unknown.png" id="4_tdjdy"]
[ext_resource type="Theme" uid="uid://bjie0pv40kdif" path="res://hud/themes/disabled.tres" id="5_inuyv"]
[ext_resource type="Script" uid="uid://bevp5cowl65sy" path="res://hud/components_old/scaled_sprite.gd" id="5_j31n6"]
[ext_resource type="Theme" uid="uid://dypl76lfa5loe" path="res://hud/themes/hover.tres" id="6_m1m2j"]

[node name="DraggableDialogSpriteControl" type="PanelContainer"]
theme = ExtResource("1_tdjdy")
theme_type_variation = &"OuterBorder"
script = ExtResource("2_rflb4")
sprite_texture = ExtResource("4_tdjdy")
display_texture = ExtResource("4_tdjdy")

[node name="StyleHelper" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_j31n6")
style_map = Dictionary[String, Theme]({
"default": ExtResource("1_tdjdy"),
"disabled": ExtResource("5_inuyv"),
"hover": ExtResource("6_m1m2j")
})

[node name="DragNodeUI" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6oatp")
metadata/_custom_type_script = "uid://bwub0la08s7mr"

[node name="ScaledSprite" type="Sprite2D" parent="DragNodeUI"]
unique_name_in_owner = true
visible = false
texture = ExtResource("4_tdjdy")
script = ExtResource("5_j31n6")
sprite_size = Vector2(50, 50)
metadata/_custom_type_script = "uid://bevp5cowl65sy"

[node name="MarginContainerBorder" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="InnerBorder" type="PanelContainer" parent="MarginContainerBorder"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_type_variation = &"InnerBorder"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerBorder/InnerBorder"]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerBorder/InnerBorder/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconTexture" type="TextureRect" parent="MarginContainerBorder/InnerBorder/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_tdjdy")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
