[gd_scene load_steps=4 format=3 uid="uid://dk55cqv08efhh"]

[ext_resource type="Script" uid="uid://w52uqbon1vc" path="res://game_board/edge_target.gd" id="1_iwkds"]
[ext_resource type="Texture2D" uid="uid://dh7lwv1rv56h2" path="res://assets/indicator.png" id="2_83k23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iwoi"]
radius = 30.0

[node name="TargetPiece" type="Node2D"]
script = ExtResource("1_iwkds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_83k23")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 258
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5iwoi")
