[gd_scene load_steps=8 format=3 uid="uid://dgg24iv8r8tkv"]

[ext_resource type="Script" uid="uid://bp3cjbwnpky62" path="res://standalone/nodes/style_helper.gd" id="1_nyukr"]
[ext_resource type="Theme" uid="uid://336r2sin2k6j" path="res://hud/themes/default.tres" id="2_j4a5t"]
[ext_resource type="Script" uid="uid://nowtrfpgd5pc" path="res://hud/components/dialog_control.gd" id="2_mjkme"]
[ext_resource type="Theme" uid="uid://bjie0pv40kdif" path="res://hud/themes/disabled.tres" id="3_oxas2"]
[ext_resource type="Theme" uid="uid://dypl76lfa5loe" path="res://hud/themes/hover.tres" id="4_jansk"]
[ext_resource type="Theme" uid="uid://lh281vapdk0a" path="res://hud/themes/selected.tres" id="7_mjkme"]
[ext_resource type="Theme" uid="uid://cq40ymbvy7qbn" path="res://hud/themes/selected_hover.tres" id="8_4b15u"]

[node name="DialogControl" type="PanelContainer"]
offset_top = -42.0
offset_right = 85.0
offset_bottom = 24.0
theme = ExtResource("2_j4a5t")
theme_type_variation = &"OuterBorder"
script = ExtResource("2_mjkme")

[node name="StyleHelper" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_nyukr")
style_map = Dictionary[String, Theme]({
"default": ExtResource("2_j4a5t"),
"disabled": ExtResource("3_oxas2"),
"hover": ExtResource("4_jansk"),
"selected": ExtResource("7_mjkme"),
"selected_hover": ExtResource("8_4b15u")
})

[node name="MarginContainerBorder" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="InnerBorder" type="PanelContainer" parent="MarginContainerBorder"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"InnerBorder"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerBorder/InnerBorder"]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="BoxContainer" type="BoxContainer" parent="MarginContainerBorder/InnerBorder/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
