[gd_scene load_steps=3 format=3 uid="uid://35ub1kmjadx6"]

[ext_resource type="Theme" uid="uid://c1voxdoftfv08" path="res://hud/themes/root.tres" id="1_ajlf4"]
[ext_resource type="Script" uid="uid://cmewxcja8k4vf" path="res://hud/components/dialog_container.gd" id="2_ajlf4"]

[node name="DialogContainer" type="PanelContainer"]
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("1_ajlf4")
theme_type_variation = &"OuterBorder"
script = ExtResource("2_ajlf4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"InnerBorder"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"BorderMargin"
