[gd_scene load_steps=3 format=3 uid="uid://bsr140pvnqoba"]

[ext_resource type="PackedScene" uid="uid://dgg24iv8r8tkv" path="res://hud/components/dialog_control.tscn" id="1_hud8m"]
[ext_resource type="Script" uid="uid://dtb18pf2x6qr3" path="res://hud/components/dialog_label_control.gd" id="2_jrts0"]

[node name="DialogLabelControl" instance=ExtResource("1_hud8m")]
offset_right = 289.0
script = ExtResource("2_jrts0")
display_text = ""
horizontal_alignment = 0

[node name="DialogLabel" type="Label" parent="MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GraphFrameTitleLabel"
horizontal_alignment = 1
vertical_alignment = 1
