[gd_scene load_steps=2 format=3 uid="uid://dlwfrhwxsrfq2"]

[ext_resource type="PackedScene" uid="uid://35ub1kmjadx6" path="res://hud/components/dialog_container.tscn" id="1_4gpgw"]

[node name="DialogFrame" instance=ExtResource("1_4gpgw")]
offset_right = 396.0
offset_bottom = 225.0

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"InnerBorderTitle"

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/PanelContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Dialog Title"
horizontal_alignment = 1

[node name="ContentContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BorderMargin"
