[gd_scene load_steps=6 format=3 uid="uid://bf7wdu50td2ej"]

[ext_resource type="PackedScene" uid="uid://t3lbmsckccj2" path="res://hud/components/dialog_sprite_control.tscn" id="1_8c46h"]
[ext_resource type="Script" uid="uid://cspay5h8i3atd" path="res://hud/components/draggable_sprite_control.gd" id="2_f0606"]
[ext_resource type="Script" uid="uid://bwub0la08s7mr" path="res://standalone/mouse/drag_node_ui.gd" id="3_y5ogi"]
[ext_resource type="Texture2D" uid="uid://cwwkc80s1k242" path="res://assets/unknown.png" id="4_rflb4"]
[ext_resource type="Script" uid="uid://bevp5cowl65sy" path="res://hud/components/scaled_sprite.gd" id="5_6oatp"]

[node name="DraggableSpriteControl" instance=ExtResource("1_8c46h")]
script = ExtResource("2_f0606")
drag_layer = 1
sprite_texture = ExtResource("4_rflb4")
sprite_size = Vector2(50, 50)
display_texture = ExtResource("4_rflb4")

[node name="DragNodeUI" type="Node" parent="." index="1"]
unique_name_in_owner = true
script = ExtResource("3_y5ogi")
metadata/_custom_type_script = "uid://bwub0la08s7mr"

[node name="ScaledSprite" type="Sprite2D" parent="DragNodeUI" index="0"]
unique_name_in_owner = true
visible = false
texture = ExtResource("4_rflb4")
script = ExtResource("5_6oatp")
sprite_size = Vector2(50, 50)
metadata/_custom_type_script = "uid://bevp5cowl65sy"
