[gd_scene load_steps=3 format=3 uid="uid://cccqaxvjybcnq"]

[ext_resource type="PackedScene" uid="uid://t3lbmsckccj2" path="res://hud/components/dialog_sprite_control.tscn" id="1_8yeck"]
[ext_resource type="Script" uid="uid://bfklulir1kxd" path="res://hud/components/selectable_sprite_control.gd" id="2_d0ma7"]

[node name="SelectableSpriteControl" instance=ExtResource("1_8yeck")]
script = ExtResource("2_d0ma7")
selected = false
display_texture = null
