[gd_scene load_steps=8 format=3 uid="uid://dxeck62k7i4yd"]

[ext_resource type="Theme" uid="uid://336r2sin2k6j" path="res://hud/themes/default.tres" id="1_el2jj"]
[ext_resource type="PackedScene" uid="uid://cjifmy1d1htyg" path="res://hud/initial_placement/inital_placement_control.tscn" id="2_gvdgc"]
[ext_resource type="Script" uid="uid://dlqvt84bsa26l" path="res://hud/initial_placement/inital_placement_control_house.gd" id="3_koyv2"]
[ext_resource type="Texture2D" uid="uid://yhi3vc1getyk" path="res://assets/store/house.png" id="3_rha3k"]
[ext_resource type="Texture2D" uid="uid://c068so6c88o2d" path="res://assets/road_piece.png" id="4_78typ"]
[ext_resource type="Script" uid="uid://c6hptqk7i52eg" path="res://hud/initial_placement/inital_placement_control_road.gd" id="4_wkid4"]
[ext_resource type="Texture2D" uid="uid://6rat1u237mu2" path="res://assets/store/road.png" id="5_i388k"]

[node name="InitialPlacementDialog" type="PanelContainer"]
theme = ExtResource("1_el2jj")
theme_type_variation = &"OuterBorder"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"InnerBorder"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"BorderMargin"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="InitialPlacementControl" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("road_controller") instance=ExtResource("2_gvdgc")]
layout_mode = 2
script = ExtResource("3_koyv2")
road_controller = NodePath("../InitialPlacementControl2")
sprite_texture = ExtResource("3_rha3k")
display_texture = ExtResource("3_rha3k")

[node name="InitialPlacementControl2" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_gvdgc")]
layout_mode = 2
script = ExtResource("4_wkid4")
sprite_texture = ExtResource("4_78typ")
display_texture = ExtResource("5_i388k")

[node name="InitialPlacementControl3" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("road_controller") instance=ExtResource("2_gvdgc")]
layout_mode = 2
script = ExtResource("3_koyv2")
road_controller = NodePath("../InitialPlacementControl4")
sprite_texture = ExtResource("3_rha3k")
display_texture = ExtResource("3_rha3k")

[node name="InitialPlacementControl4" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_gvdgc")]
layout_mode = 2
script = ExtResource("4_wkid4")
sprite_texture = ExtResource("4_78typ")
display_texture = ExtResource("5_i388k")
