[gd_scene load_steps=6 format=3 uid="uid://dxeck62k7i4yd"]

[ext_resource type="PackedScene" uid="uid://35ub1kmjadx6" path="res://hud/components/dialog_container.tscn" id="1_0qara"]
[ext_resource type="Script" uid="uid://dskww1or2n4x7" path="res://hud/initial_placement/initial_placement_dialog.gd" id="2_01nxw"]
[ext_resource type="PackedScene" uid="uid://bf7wdu50td2ej" path="res://hud/components/draggable_sprite_control.tscn" id="3_72fy6"]
[ext_resource type="Script" uid="uid://dlqvt84bsa26l" path="res://hud/initial_placement/inital_placement_control_house.gd" id="3_koyv2"]
[ext_resource type="Script" uid="uid://c6hptqk7i52eg" path="res://hud/initial_placement/inital_placement_control_road.gd" id="4_wkid4"]

[node name="InitialPlacementDialog" instance=ExtResource("1_0qara")]
script = ExtResource("2_01nxw")

[node name="ControlHouse1" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" index="0" instance=ExtResource("3_72fy6")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_koyv2")

[node name="ControlRoad1" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" index="1" instance=ExtResource("3_72fy6")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_wkid4")

[node name="ControlHouse2" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" index="2" instance=ExtResource("3_72fy6")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_koyv2")

[node name="ControlRoad2" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" index="3" instance=ExtResource("3_72fy6")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_wkid4")
