[gd_scene load_steps=9 format=3 uid="uid://b2eyce4vakbj1"]

[ext_resource type="PackedScene" uid="uid://dlwfrhwxsrfq2" path="res://hud/components/dialog_frame.tscn" id="1_01nxw"]
[ext_resource type="PackedScene" uid="uid://bf7wdu50td2ej" path="res://hud/components/draggable_sprite_control.tscn" id="2_0qara"]
[ext_resource type="Script" uid="uid://dskww1or2n4x7" path="res://hud/initial_placement/initial_placement_dialog.gd" id="2_72fy6"]
[ext_resource type="Texture2D" uid="uid://yhi3vc1getyk" path="res://assets/store/house.png" id="3_72fy6"]
[ext_resource type="Texture2D" uid="uid://c068so6c88o2d" path="res://assets/board/road_piece.png" id="4_01nxw"]
[ext_resource type="Script" uid="uid://dlqvt84bsa26l" path="res://hud/store_dialog/house_control.gd" id="4_wkid4"]
[ext_resource type="Script" uid="uid://c6hptqk7i52eg" path="res://hud/store_dialog/road_control.gd" id="5_0qara"]
[ext_resource type="Texture2D" uid="uid://6rat1u237mu2" path="res://assets/store/road.png" id="5_t6han"]

[node name="DialogFrame" instance=ExtResource("1_01nxw")]
script = ExtResource("2_72fy6")
visible_phase = 1
hide_when_not_my_turn = true

[node name="Title" parent="MarginContainer/PanelContainer/HBoxContainer/PanelContainer" index="0"]
text = "Place Pieces"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/ContentContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="HouseControl1" parent="MarginContainer/PanelContainer/HBoxContainer/ContentContainer/HBoxContainer" index="0" instance=ExtResource("2_0qara")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_wkid4")
drop_layer = 1
sprite_texture = ExtResource("3_72fy6")
display_texture = ExtResource("3_72fy6")

[node name="RoadControl1" parent="MarginContainer/PanelContainer/HBoxContainer/ContentContainer/HBoxContainer" index="1" instance=ExtResource("2_0qara")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_0qara")
drop_layer = 1
sprite_texture = ExtResource("4_01nxw")
display_texture = ExtResource("5_t6han")

[node name="HouseControl2" parent="MarginContainer/PanelContainer/HBoxContainer/ContentContainer/HBoxContainer" index="2" instance=ExtResource("2_0qara")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_wkid4")
drop_layer = 1
sprite_texture = ExtResource("3_72fy6")
display_texture = ExtResource("3_72fy6")

[node name="RoadControl2" parent="MarginContainer/PanelContainer/HBoxContainer/ContentContainer/HBoxContainer" index="3" instance=ExtResource("2_0qara")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_0qara")
drop_layer = 1
sprite_texture = ExtResource("4_01nxw")
display_texture = ExtResource("5_t6han")
