[gd_scene load_steps=9 format=3 uid="uid://c3xnds1ojmmjj"]

[ext_resource type="Theme" uid="uid://c1voxdoftfv08" path="res://hud/hud_theme.tres" id="1_63nwv"]
[ext_resource type="Script" uid="uid://vxje4yjpo1kp" path="res://hud/action_cards/action_cards.gd" id="2_0atqr"]
[ext_resource type="Texture2D" uid="uid://demi577aj2enu" path="res://assets/action_cards/knight.png" id="2_qotur"]
[ext_resource type="Texture2D" uid="uid://ccpkisxjwdal7" path="res://assets/action_cards/road_building.png" id="3_lw7kr"]
[ext_resource type="Texture2D" uid="uid://sfwaxf30fwsr" path="res://assets/action_cards/plenty.png" id="4_0atqr"]
[ext_resource type="Texture2D" uid="uid://v6ti4h2kyw2s" path="res://assets/action_cards/monopoly.png" id="5_prc73"]
[ext_resource type="Texture2D" uid="uid://cjust6wg6yh64" path="res://assets/action_cards/victory.png" id="6_rftng"]

[sub_resource type="GDScript" id="GDScript_prc73"]

[node name="ActionCards" type="PanelContainer"]
theme = ExtResource("1_63nwv")
theme_type_variation = &"BGBox"
script = ExtResource("2_0atqr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="KnightContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/KnightContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_qotur")
texture_pressed = ExtResource("2_qotur")
texture_disabled = ExtResource("2_qotur")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/KnightContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BuildRoadContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/BuildRoadContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_lw7kr")
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_prc73")

[node name="Label" type="Label" parent="HBoxContainer/BuildRoadContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PlentyContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/PlentyContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_0atqr")
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_prc73")

[node name="Label" type="Label" parent="HBoxContainer/PlentyContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="MonopolyContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MonopolyContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_prc73")
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_prc73")

[node name="Label" type="Label" parent="HBoxContainer/MonopolyContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VictoryPointsContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VictoryPointsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_rftng")
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_prc73")

[node name="Label" type="Label" parent="HBoxContainer/VictoryPointsContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
