[gd_scene load_steps=2 format=3 uid="uid://b21qcmnle7jxn"]

[ext_resource type="Script" uid="uid://dwfmcqk4yph8a" path="res://hud/dice/dice_control.gd" id="1_8w2tc"]

[node name="Dice" type="PanelContainer"]
script = ExtResource("1_8w2tc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ROLL"

[node name="Die1" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="Die2" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "6"
