[gd_scene load_steps=10 format=3 uid="uid://bvedcrp05i4w5"]

[ext_resource type="Script" uid="uid://bsec75ti05trd" path="res://hud/phase_buttons/phase_button.gd" id="1_gdvxq"]
[ext_resource type="Script" uid="uid://w7u64ku6dsy5" path="res://hud/dev_controllers/dev_controller.gd" id="1_srtjr"]
[ext_resource type="Script" uid="uid://c77hxmeldfwl7" path="res://hud/phase_buttons/player_button.gd" id="2_srtjr"]
[ext_resource type="Script" uid="uid://seinwaxkktt6" path="res://hud/phase_buttons/play_as_button.gd" id="3_c1lov"]
[ext_resource type="Script" uid="uid://2ichsd5ic0jx" path="res://hud/dev_controllers/auto_update_player.gd" id="4_1qrw7"]
[ext_resource type="Script" uid="uid://b5v478atluche" path="res://hud/phase_buttons/button_save.gd" id="5_1gw7x"]
[ext_resource type="Script" uid="uid://bs88moiyiupa8" path="res://hud/phase_buttons/button_load.gd" id="6_44eku"]
[ext_resource type="Script" uid="uid://dgjve0fq7fkm5" path="res://hud/dev_controllers/save_file_name.gd" id="7_r8sxd"]
[ext_resource type="Script" uid="uid://obg0r517lbgm" path="res://hud/phase_buttons/button_reset.gd" id="8_1rylp"]

[node name="DevController" type="HBoxContainer"]
script = ExtResource("1_srtjr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Current Player"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="Button1" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
script = ExtResource("2_srtjr")
id = 0

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "2"
script = ExtResource("2_srtjr")
id = 1

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "3"
script = ExtResource("2_srtjr")
id = 2

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "4"
script = ExtResource("2_srtjr")
id = 3

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Play As"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="Button1" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
script = ExtResource("3_c1lov")
id = 0

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
script = ExtResource("3_c1lov")
id = 1

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
script = ExtResource("3_c1lov")
id = 2

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
script = ExtResource("3_c1lov")
id = 3

[node name="AutoUpdate" type="CheckBox" parent="HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Auto Update Player"
script = ExtResource("4_1qrw7")

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="ButtonSave" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Save"
script = ExtResource("5_1gw7x")

[node name="ButtonLoad" type="Button" parent="HBoxContainer/VBoxContainer1/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Load"
script = ExtResource("6_44eku")

[node name="SaveFileName" type="LineEdit" parent="HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "savegame"
placeholder_text = "savegame"
script = ExtResource("7_r8sxd")

[node name="ButtonReset" type="Button" parent="HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"
script = ExtResource("8_1rylp")

[node name="ButtonBot" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Do Bot Action"

[node name="ButtonTestEdges" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Test Playable Edges"

[node name="ButtonTestCorners" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Test Playable Corners
"

[node name="ButtonTestEnds" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Test Ends
"

[node name="ButtonTestDistance" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Test Distance
"

[node name="ButtonRoll7" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Roll 7
"

[node name="PhaseButtons" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonNotStarted" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Not Started
"
script = ExtResource("1_gdvxq")
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonSetup" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Setup
"
script = ExtResource("1_gdvxq")
phase = 1
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonPreRoll" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Pre Roll
"
script = ExtResource("1_gdvxq")
phase = 13
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonMovePirate" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Move Pirate
"
script = ExtResource("1_gdvxq")
phase = 2
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonDiscard2" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Discard
"
script = ExtResource("1_gdvxq")
phase = 3
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonSteal" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Steal Resources
"
script = ExtResource("1_gdvxq")
phase = 4
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonMain" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Main
"
script = ExtResource("1_gdvxq")
phase = 5
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonPlenty" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Plenty
"
script = ExtResource("1_gdvxq")
phase = 6
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonMonopoly" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Monopoly
"
script = ExtResource("1_gdvxq")
phase = 7
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonRoadBuilding" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Road Building
"
script = ExtResource("1_gdvxq")
phase = 8
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonSoldier" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Soldier
"
script = ExtResource("1_gdvxq")
phase = 9
metadata/_custom_type_script = "uid://bsec75ti05trd"

[node name="ButtonGameOver" type="Button" parent="HBoxContainer/PhaseButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Game Over
"
script = ExtResource("1_gdvxq")
phase = 10
metadata/_custom_type_script = "uid://bsec75ti05trd"

[connection signal="pressed" from="HBoxContainer/VBoxContainer1/ButtonBot" to="." method="_on_bot_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/ButtonTestEdges" to="." method="_on_button_test_edges_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/ButtonTestCorners" to="." method="_on_button_test_corners_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/ButtonTestEnds" to="." method="_on_button_test_ends"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/ButtonTestDistance" to="." method="_on_button_test_distance_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/ButtonRoll7" to="." method="_on_button_roll_7_pressed"]
