[gd_scene load_steps=8 format=3 uid="uid://ccds24g8vhw1y"]

[ext_resource type="Theme" uid="uid://c1voxdoftfv08" path="res://hud/hud_theme.tres" id="1_lwpt7"]
[ext_resource type="Script" uid="uid://b42hn37oviq7n" path="res://hud/bank/bank.gd" id="2_an3xg"]
[ext_resource type="Texture2D" uid="uid://bbm4bsdt1sptl" path="res://assets/resources/brick.png" id="3_10bef"]
[ext_resource type="Texture2D" uid="uid://ih26pm0qvgf4" path="res://assets/resources/wood.png" id="4_v0h8t"]
[ext_resource type="Texture2D" uid="uid://d3tekarm7gxpq" path="res://assets/resources/wool.png" id="5_ll756"]
[ext_resource type="Texture2D" uid="uid://csmjrw6xu8fg0" path="res://assets/resources/wheat.png" id="6_wc7gn"]
[ext_resource type="Texture2D" uid="uid://h18xyxqj7sxf" path="res://assets/resources/rock.png" id="9_f67r3"]

[node name="Bank" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -75.0
offset_right = 133.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lwpt7")
theme_type_variation = &"BGBox"
script = ExtResource("2_an3xg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExBrick" type="Label" parent="HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "4:1"
horizontal_alignment = 1

[node name="ClayTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer1"]
modulate = Color(0.6515811, 0.2864562, 2.8878452e-07, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_10bef")
expand_mode = 3
stretch_mode = 4

[node name="QtyBrick" type="Label" parent="HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExWood" type="Label" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "4:1"
horizontal_alignment = 1

[node name="TreeTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
modulate = Color(0, 0.39215687, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_v0h8t")
expand_mode = 3
stretch_mode = 4

[node name="QtyWood" type="Label" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExWheat" type="Label" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "4:1"
horizontal_alignment = 1

[node name="WheatTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
modulate = Color(1, 0.69803923, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_wc7gn")
expand_mode = 3
stretch_mode = 4

[node name="QtyWheat" type="Label" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExWool" type="Label" parent="HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "4:1"
horizontal_alignment = 1

[node name="SheepTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_ll756")
expand_mode = 3
stretch_mode = 4

[node name="QtyWool" type="Label" parent="HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExRock" type="Label" parent="HBoxContainer/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "4:1"
horizontal_alignment = 1

[node name="RockTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer5"]
modulate = Color(0.27450982, 0.27450982, 0.3529412, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_f67r3")
expand_mode = 3
stretch_mode = 4

[node name="QtyRock" type="Label" parent="HBoxContainer/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
