[gd_scene load_steps=10 format=3 uid="uid://dileq1bpw3apt"]

[ext_resource type="Script" uid="uid://bp3cjbwnpky62" path="res://standalone_scripts/nodes/style_helper.gd" id="1_q7pt7"]
[ext_resource type="Theme" uid="uid://336r2sin2k6j" path="res://hud/themes/default.tres" id="1_rqhbj"]
[ext_resource type="Script" uid="uid://dx5pwcgaui1ld" path="res://hud/discard_dialog/discard_resource_control.gd" id="2_rqhbj"]
[ext_resource type="Theme" uid="uid://bjie0pv40kdif" path="res://hud/themes/disabled.tres" id="3_2blae"]
[ext_resource type="Texture2D" uid="uid://cyshc4gljssbs" path="res://assets/buttons/discard_dialog_up.png" id="3_7uxwb"]
[ext_resource type="Texture2D" uid="uid://d2rj0cc18t68g" path="res://assets/buttons/discard_dialog_button_up_inactive.png" id="4_2blae"]
[ext_resource type="Texture2D" uid="uid://gqxql4ekq17g" path="res://assets/buttons/discard_dialog_down.png" id="6_rv7is"]
[ext_resource type="Texture2D" uid="uid://cwwkc80s1k242" path="res://assets/unknown.png" id="7_7uxwb"]
[ext_resource type="Texture2D" uid="uid://dsnsccpkodl0p" path="res://assets/buttons/discard_dialog_button_down_inactive.png" id="7_cn7q5"]

[node name="DiscardResourceControl" type="PanelContainer"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_rqhbj")
theme_type_variation = &"OuterBorder"
script = ExtResource("2_rqhbj")

[node name="StyleHelper" type="Node" parent="."]
script = ExtResource("1_q7pt7")
style_map = Dictionary[String, Theme]({
"default": ExtResource("1_rqhbj"),
"disabled": ExtResource("3_2blae")
})
metadata/_custom_type_script = "uid://bp3cjbwnpky62"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"BorderMargin"

[node name="PanelContainerInner" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"InnerBorder"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainerInner"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"BorderMargin"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainerInner/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="DiscardButton" type="TextureButton" parent="MarginContainer/PanelContainerInner/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_7uxwb")
texture_disabled = ExtResource("4_2blae")
ignore_texture_size = true
stretch_mode = 0

[node name="DiscardQty" type="Label" parent="MarginContainer/PanelContainerInner/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LabelLarge"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceTexture" type="TextureRect" parent="MarginContainer/PanelContainerInner/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_7uxwb")
expand_mode = 1
stretch_mode = 5

[node name="KeepQty" type="Label" parent="MarginContainer/PanelContainerInner/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LabelLarge"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeepButton" type="TextureButton" parent="MarginContainer/PanelContainerInner/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_rv7is")
texture_disabled = ExtResource("7_cn7q5")
ignore_texture_size = true
stretch_mode = 0
