[gd_scene load_steps=3 format=3 uid="uid://cwhth4ixc2a5c"]

[ext_resource type="PackedScene" uid="uid://bf7wdu50td2ej" path="res://hud/components/draggable_sprite_control.tscn" id="1_mytik"]
[ext_resource type="Script" uid="uid://cj6oexjd844id" path="res://hud/hand_dialog/hand_resource_control.gd" id="2_g8r32"]

[node name="HandResourceControl" instance=ExtResource("1_mytik")]
script = ExtResource("2_g8r32")
resource_type = 5
drop_layer = 0

[node name="BoxContainer" parent="MarginContainerBorder/InnerBorder/MarginContainer" index="0"]
vertical = true

[node name="Quantity" type="Label" parent="MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "0"
horizontal_alignment = 1

[node name="ExchangeRate" type="Label" parent="MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "4:1"
horizontal_alignment = 1
