[gd_scene load_steps=15 format=3 uid="uid://cqkf4h28hkb1l"]

[ext_resource type="PackedScene" uid="uid://35ub1kmjadx6" path="res://hud/components/dialog_container.tscn" id="1_2edvl"]
[ext_resource type="PackedScene" uid="uid://bsr5gimclo5io" path="res://hud/hand_dialog/hand_action_control.tscn" id="2_jhwv1"]
[ext_resource type="Script" uid="uid://ec1brwq2k8rv" path="res://hud/hand_dialog/hand_dialog.gd" id="2_ruhtk"]
[ext_resource type="Texture2D" uid="uid://demi577aj2enu" path="res://assets/action_cards/knight.png" id="3_ais11"]
[ext_resource type="PackedScene" uid="uid://cwhth4ixc2a5c" path="res://hud/hand_dialog/hand_resource_control.tscn" id="4_nvqpu"]
[ext_resource type="Texture2D" uid="uid://ih26pm0qvgf4" path="res://assets/resources/wood.png" id="5_2edvl"]
[ext_resource type="Texture2D" uid="uid://v6ti4h2kyw2s" path="res://assets/action_cards/monopoly.png" id="5_706re"]
[ext_resource type="Texture2D" uid="uid://sfwaxf30fwsr" path="res://assets/action_cards/plenty.png" id="7_ruhtk"]
[ext_resource type="Texture2D" uid="uid://bbm4bsdt1sptl" path="res://assets/resources/brick.png" id="7_vy8ti"]
[ext_resource type="Texture2D" uid="uid://ccpkisxjwdal7" path="res://assets/action_cards/road_building.png" id="9_8jger"]
[ext_resource type="Texture2D" uid="uid://csmjrw6xu8fg0" path="res://assets/resources/wheat.png" id="9_ymvef"]
[ext_resource type="Texture2D" uid="uid://h18xyxqj7sxf" path="res://assets/resources/rock.png" id="11_0h0qd"]
[ext_resource type="Texture2D" uid="uid://cjust6wg6yh64" path="res://assets/action_cards/victory.png" id="11_ccy7u"]
[ext_resource type="Texture2D" uid="uid://d3tekarm7gxpq" path="res://assets/resources/wool.png" id="13_nvqpu"]

[node name="HandDialog" instance=ExtResource("1_2edvl")]
script = ExtResource("2_ruhtk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="ActionContainter" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="HandActionControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ActionContainter" index="0" instance=ExtResource("2_jhwv1")]
layout_mode = 2
action_type = 0
display_texture = ExtResource("3_ais11")

[node name="HandActionControl2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ActionContainter" index="1" instance=ExtResource("2_jhwv1")]
layout_mode = 2
action_type = 3
display_texture = ExtResource("5_706re")

[node name="HandActionControl3" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ActionContainter" index="2" instance=ExtResource("2_jhwv1")]
layout_mode = 2
action_type = 2
display_texture = ExtResource("7_ruhtk")

[node name="HandActionControl4" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ActionContainter" index="3" instance=ExtResource("2_jhwv1")]
layout_mode = 2
display_texture = ExtResource("9_8jger")

[node name="HandActionControl5" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ActionContainter" index="4" instance=ExtResource("2_jhwv1")]
layout_mode = 2
action_type = 4
display_texture = ExtResource("11_ccy7u")

[node name="ResourceContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="HandResourceControl" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResourceContainer" index="0" instance=ExtResource("4_nvqpu")]
layout_mode = 2
resource_type = 1
sprite_texture = ExtResource("5_2edvl")
display_texture = ExtResource("5_2edvl")

[node name="HandResourceControl2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResourceContainer" index="1" instance=ExtResource("4_nvqpu")]
layout_mode = 2
resource_type = 0
sprite_texture = ExtResource("7_vy8ti")
display_texture = ExtResource("7_vy8ti")

[node name="HandResourceControl3" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResourceContainer" index="2" instance=ExtResource("4_nvqpu")]
layout_mode = 2
resource_type = 2
sprite_texture = ExtResource("9_ymvef")
display_texture = ExtResource("9_ymvef")

[node name="HandResourceControl4" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResourceContainer" index="3" instance=ExtResource("4_nvqpu")]
layout_mode = 2
resource_type = 4
sprite_texture = ExtResource("11_0h0qd")
display_texture = ExtResource("11_0h0qd")

[node name="HandResourceControl5" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResourceContainer" index="4" instance=ExtResource("4_nvqpu")]
layout_mode = 2
resource_type = 3
sprite_texture = ExtResource("13_nvqpu")
display_texture = ExtResource("13_nvqpu")
