[gd_scene load_steps=3 format=3 uid="uid://bsr5gimclo5io"]

[ext_resource type="PackedScene" uid="uid://t3lbmsckccj2" path="res://hud/components/dialog_sprite_control.tscn" id="1_scf54"]
[ext_resource type="Script" uid="uid://cwxbwakqjhxd4" path="res://hud/hand_dialog/hand_action_control.gd" id="2_rm0ov"]

[node name="HandActionControl" instance=ExtResource("1_scf54")]
script = ExtResource("2_rm0ov")
action_type = 1

[node name="BoxContainer" parent="MarginContainerBorder/InnerBorder/MarginContainer" index="0"]
vertical = true

[node name="IconTexture" parent="MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="0"]
texture = null

[node name="Label" type="Label" parent="MarginContainerBorder/InnerBorder/MarginContainer/BoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "0"
horizontal_alignment = 1
