[gd_scene load_steps=5 format=3 uid="uid://cvd22dj1dxfs8"]

[ext_resource type="Theme" uid="uid://c1voxdoftfv08" path="res://hud/hud_theme.tres" id="1_6ca3a"]
[ext_resource type="PackedScene" uid="uid://jf1afc3rc62v" path="res://hud/store.tscn" id="4_w8tcp"]
[ext_resource type="PackedScene" uid="uid://4ustx1deyfr6" path="res://hud/PlayerCard.tscn" id="7_0ivg5"]
[ext_resource type="PackedScene" uid="uid://ccds24g8vhw1y" path="res://hud/bank.tscn" id="8_1kkc0"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ca3a")

[node name="PlayerInfoMargin" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 345.0
offset_bottom = 576.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerCard1" parent="PlayerInfoMargin/VBoxContainer" instance=ExtResource("7_0ivg5")]
layout_mode = 2

[node name="PlayerCard2" parent="PlayerInfoMargin/VBoxContainer" instance=ExtResource("7_0ivg5")]
layout_mode = 2

[node name="PlayerCard3" parent="PlayerInfoMargin/VBoxContainer" instance=ExtResource("7_0ivg5")]
layout_mode = 2

[node name="PlayerCard4" parent="PlayerInfoMargin/VBoxContainer" instance=ExtResource("7_0ivg5")]
layout_mode = 2

[node name="BankMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -258.0
offset_right = 278.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"DefaultMargin"

[node name="Bank" parent="BankMargin" instance=ExtResource("8_1kkc0")]
layout_mode = 2

[node name="StoreMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -389.0
offset_top = -252.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"DefaultMargin"

[node name="Store" parent="StoreMargin" instance=ExtResource("4_w8tcp")]
layout_mode = 2
