[gd_scene load_steps=12 format=3 uid="uid://com4fl65fci8g"]

[ext_resource type="Theme" uid="uid://c1voxdoftfv08" path="res://hud/hud_theme.tres" id="1_wwgia"]
[ext_resource type="Texture2D" uid="uid://yhi3vc1getyk" path="res://assets/house.png" id="2_gxy6w"]
[ext_resource type="Script" path="res://hud/store.gd" id="2_vdnqj"]
[ext_resource type="Texture2D" uid="uid://bbm4bsdt1sptl" path="res://assets/resources/brick.png" id="3_vdnqj"]
[ext_resource type="Texture2D" uid="uid://ih26pm0qvgf4" path="res://assets/resources/wood.png" id="4_6yum6"]
[ext_resource type="Texture2D" uid="uid://d3tekarm7gxpq" path="res://assets/resources/wool.png" id="5_jkq34"]
[ext_resource type="Texture2D" uid="uid://csmjrw6xu8fg0" path="res://assets/resources/wheat.png" id="6_q7xxg"]
[ext_resource type="Texture2D" uid="uid://6rat1u237mu2" path="res://assets/road.png" id="7_x3ys2"]
[ext_resource type="Texture2D" uid="uid://d2ok6fkl28mm1" path="res://assets/city.png" id="8_f0ole"]
[ext_resource type="Texture2D" uid="uid://h18xyxqj7sxf" path="res://assets/resources/rock.png" id="9_qfpxu"]
[ext_resource type="Texture2D" uid="uid://cbfx3yjbwv86j" path="res://assets/cards.png" id="10_iqqph"]

[node name="Store" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 212.0
theme = ExtResource("1_wwgia")
theme_type_variation = &"BGBox"
script = ExtResource("2_vdnqj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RoadContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/RoadContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_x3ys2")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/RoadContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/RoadContainer/HBoxContainer"]
modulate = Color(0.6509804, 0.28627452, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_vdnqj")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/RoadContainer/HBoxContainer"]
modulate = Color(0, 0.39215687, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_6yum6")
expand_mode = 4

[node name="HouseContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HouseContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_gxy6w")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HouseContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HouseContainer/HBoxContainer"]
modulate = Color(0.6509804, 0.28627452, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_vdnqj")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HouseContainer/HBoxContainer"]
modulate = Color(0, 0.39215687, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_6yum6")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HouseContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_jkq34")
expand_mode = 4

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HouseContainer/HBoxContainer"]
modulate = Color(1, 0.69803923, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_q7xxg")
expand_mode = 4

[node name="CityContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CityContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("8_f0ole")
expand_mode = 4

[node name="Spacer" type="Control" parent="VBoxContainer/CityContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CityContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CityContainer/HBoxContainer"]
modulate = Color(1, 0.69803923, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_q7xxg")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/CityContainer/HBoxContainer"]
modulate = Color(1, 0.69803923, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_q7xxg")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/CityContainer/HBoxContainer"]
modulate = Color(0.27450982, 0.27450982, 0.3529412, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_qfpxu")
expand_mode = 4

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/CityContainer/HBoxContainer"]
modulate = Color(0.27450982, 0.27450982, 0.3529412, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_qfpxu")
expand_mode = 4

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/CityContainer/HBoxContainer"]
modulate = Color(0.27450982, 0.27450982, 0.3529412, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_qfpxu")
expand_mode = 4

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_iqqph")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CardContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_jkq34")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/CardContainer/HBoxContainer"]
modulate = Color(1, 0.69803923, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_q7xxg")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/CardContainer/HBoxContainer"]
modulate = Color(0.27450982, 0.27450982, 0.3529412, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_qfpxu")
expand_mode = 4
